object StressAppForm: TStressAppForm
  Left = 675
  Top = 808
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Stress Cpu Load'
  ClientHeight = 167
  ClientWidth = 437
  Color = clBtnFace
  Constraints.MaxHeight = 600
  Constraints.MaxWidth = 800
  Constraints.MinHeight = 180
  Constraints.MinWidth = 80
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PopupMenu = AppMenu
  ShowHint = True
  OnCanResize = FormCanResize
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnPaint = FormPaint
  OnResize = FormResize
  PixelsPerInch = 96
  TextHeight = 13
  object CpuLoadWant: TLabel
    Left = 8
    Top = 8
    Width = 69
    Height = 13
    Caption = 'CpuLoadWant'
  end
  object LogWin: TGenMemo
    Left = 288
    Top = 8
    Width = 121
    Height = 145
    ReadOnly = True
    WordWrap = False
    Border = True
    ColorFore = clMoneyGreen
    ColorHigh = clCream
    UseTabs = False
    Tabs = 0
    TabOrder = 0
  end
  object SetCpuLoad: TGenSlider
    Left = 8
    Top = 24
    Width = 24
    Height = 137
    Used = True
    Vertical = True
    Border = True
    ColorFore = clGray
    ColorHigh = clCream
    MaxPosition = 100.000000000000000000
    DelayTime = 500
    CmdId = -1
    CmdType = ctSet
    OnPosition = SetCpuLoadPosition
    TabOrder = 1
  end
  object Cpu1Load: TGenProgressBar
    Left = 48
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 10
    ValueMin = 0
    OnEscape = Cpu1LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 2
  end
  object Cpu2Load: TGenProgressBar
    Left = 72
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu2LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 3
  end
  object Cpu3Load: TGenProgressBar
    Left = 96
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu3LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 4
  end
  object Cpu4Load: TGenProgressBar
    Left = 120
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu4LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 5
  end
  object Cpu5Load: TGenProgressBar
    Left = 144
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu5LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 6
  end
  object Cpu6Load: TGenProgressBar
    Left = 168
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu6LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 7
  end
  object Cpu7Load: TGenProgressBar
    Left = 192
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu7LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 8
  end
  object Cpu8Load: TGenProgressBar
    Left = 216
    Top = 32
    Width = 20
    Height = 129
    CmdId = -1
    Vertical = True
    ValueMax = 100
    ValueCur = 33
    ValueMin = 0
    OnEscape = Cpu8LoadDblClick
    ColorFore = clRed
    ColorHigh = clYellow
    TabOrder = 9
  end
  object PmaLog: TPmaLog
    OnLog = PmaLogLog
    Left = 248
  end
  object WmMsgFactory1: TWmMsgFactory
    OnLog = Log
    Left = 248
    Top = 64
  end
  object BkgThreadQueue1: TBkgThreadQueue
    OnLog = Log
    Left = 248
    Top = 96
  end
  object AppProp1: TAppProp
    pHintOn = True
    pBorder = True
    pFont.Charset = DEFAULT_CHARSET
    pFont.Color = clBlack
    pFont.Height = -17
    pFont.Name = 'Verdana'
    pFont.Style = []
    pBackColor = clBtnFace
    pForeColor = clSilver
    pHighColor = clCream
    DblBuff = True
    Left = 248
    Top = 32
  end
  object AppMenu: TGenPopupMenu
    AutoHotKeys = maManual
    OwnerDraw = True
    OnPopup = AppMenuPopup
    OnLog = Log
    BackColor = clBtnFace
    ForeColor = clGray
    HighColor = clCream
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = 12
    Font.Name = 'Ariel'
    Font.Style = []
    WindowHandle = 327888
    Left = 248
    Top = 128
  end
end
